APP_NAME=Finanzas
APP_ENV=local
APP_KEY=base64:eTA4aCW0pxLyrxRXLWjBIvgOyAqIF9X6gDvybX/ppbM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lv_finanzas
DB_USERNAME=root
DB_PASSWORD=''

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.marcospinero.com
MAIL_PORT=465
MAIL_USERNAME=info@marcospinero.com
MAIL_PASSWORD=1IVMA6xD85Wd
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@marcospinero.com
MAIL_FROM_NAME="${APP_NAME}"

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

DUMP_PATH=D:\xampp\mysql\bin\mysqldump.exe
